#BlueJ class context
comment0.target=ShoppingCenter
comment1.params=nome
comment1.target=ShoppingCenter(java.lang.String)
comment10.params=lojas
comment10.target=void\ setLojas(Loja[])
comment2.params=lojaNew
comment2.target=void\ AdicionarLoja(Loja)
comment3.params=
comment3.target=void\ verificarMaiorFat()
comment4.params=
comment4.target=void\ verificarMediaAlugueis()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getQtd()
comment8.params=qtdLoja
comment8.target=void\ setQtd(int)
comment9.params=
comment9.target=Loja[]\ getLojas()
numComments=11
