#BlueJ class context
comment0.target=Medicamento
comment1.params=nome\ principioAtivo\ precoCusto\ produtor
comment1.target=Medicamento(java.lang.String,\ java.lang.String,\ float,\ fabricante)
comment10.params=
comment10.target=float\ getPrecoCusto()
comment11.params=outro1
comment11.target=boolean\ generico(Medicamento)
comment12.params=precoVenda
comment12.target=float\ calcularLucro(float)
comment13.params=
comment13.target=float\ calcularLucro()
comment2.params=nome\ precoCusto
comment2.target=Medicamento(java.lang.String,\ float)
comment3.params=produtor
comment3.target=void\ setProdutor(fabricante)
comment4.params=
comment4.target=fabricante\ getProdutor()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=principioAtivo
comment7.target=void\ setPrincipioAtivo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPrincipioAtivo()
comment9.params=precoCusto
comment9.target=void\ setPrecoCusto(float)
numComments=14
