#BlueJ class context
comment0.target=Aplicativo
comment1.params=nome\ objetivo\ tamanho\ preco
comment1.target=Aplicativo(java.lang.String,\ java.lang.String,\ int,\ float)
comment10.params=
comment10.target=float\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(float)
comment12.params=
comment12.target=java.util.ArrayList\ getUsers()
comment13.params=users
comment13.target=void\ setUsers(java.util.ArrayList)
comment2.params=nome\ objetivo\ tamanho
comment2.target=Aplicativo(java.lang.String,\ java.lang.String,\ int)
comment3.params=app2
comment3.target=boolean\ subsituirAplicativo(Aplicativo)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getObjetivo()
comment7.params=objetivo
comment7.target=void\ setObjetivo(java.lang.String)
comment8.params=
comment8.target=int\ getTamanho()
comment9.params=tamanho
comment9.target=void\ setTamanho(int)
numComments=14
