#BlueJ class context
comment0.target=Usuario
comment1.params=login\ senha\ data
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLogin()
comment3.params=Login
comment3.target=void\ setLogin(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSenha()
comment5.params=senha
comment5.target=void\ setSenha(java.lang.String)
comment6.params=
comment6.target=int\ getData()
comment7.params=data
comment7.target=void\ setData(int)
comment8.params=
comment8.target=java.util.ArrayList\ getApps()
comment9.params=apps
comment9.target=void\ setApps(java.util.ArrayList)
numComments=10
