#BlueJ class context
comment0.target=Carteira
comment1.params=numero
comment1.target=void\ setNumero(int)
comment2.params=numero
comment2.target=int\ getNumero(int)
comment3.params=numero\ cpf\ tipo\ datValidade\ datExpedicao
comment3.target=Carteira(int,\ float,\ java.lang.String,\ int,\ int)
comment4.params=pontos
comment4.target=void\ acrescentarPontos(int)
comment5.params=
comment5.target=void\ consultarPontos()
comment6.params=
comment6.target=void\ zerarCarteira()
comment7.params=
comment7.target=void\ apreenderCarteira()
comment8.params=
comment8.target=void\ verificatValidade()
numComments=9
