#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1626
editor.fx.0.x=233
editor.fx.0.y=130
objectbench.height=103
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8476454293628809
package.editor.height=605
package.editor.width=618
package.editor.x=616
package.editor.y=163
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carteira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
