#BlueJ class context
comment0.target=Loja
comment1.params=nome\ razaoSocial\ numCnpj\ digCnpj
comment1.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getNumCnpj()
comment11.params=digCnpj
comment11.target=void\ setDigCnpj(int)
comment12.params=
comment12.target=int\ getDigCnpj()
comment13.params=fat
comment13.target=void\ setFat(float)
comment14.params=
comment14.target=float\ getFat()
comment15.params=area
comment15.target=void\ setArea(float)
comment16.params=
comment16.target=float\ getArea()
comment17.params=publicoAlvo
comment17.target=void\ setPublicoAlvo(java.lang.String)
comment18.params=publicoAlvo
comment18.target=java.lang.String\ getPublicoAlvo(java.lang.String)
comment2.params=nome\ razao\ numCnpj\ digCnpj\ fat\ publicoAlvo
comment2.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ java.lang.String)
comment3.params=fatLoja2
comment3.target=void\ verificarFaturamente(Loja)
comment4.params=
comment4.target=void\ calcularAluguel()
comment5.params=nome
comment5.target=void\ setnome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getnome()
comment7.params=razaoSocial
comment7.target=void\ setRazaoSocial(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRazaoSocial()
comment9.params=numCnpj
comment9.target=void\ setNumCnpj(int)
numComments=19
