#BlueJ package file
dependency1.from=Medicamento
dependency1.to=Fabricante
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1193
editor.fx.0.x=495
editor.fx.0.y=42
objectbench.height=159
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.7919799498746867
package.editor.height=625
package.editor.width=1372
package.editor.x=232
package.editor.y=34
package.frame.height=898
package.frame.width=1534
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fabricante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=ComandaRestaurante
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=CarteiraMotorista
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=170
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=10
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=100
target6.height=70
target6.name=Medicamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=170
