#BlueJ class context
comment0.target=Ligacao
comment1.params=momentoInicio\ localOrg\ numero_origem\ localDest\ numero_destino
comment1.target=Ligacao(Tempo,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Ligacao\r\n
comment10.params=numero_destino
comment10.target=void\ setNumero_destino(int)
comment11.params=
comment11.target=float\ getValo_Total()
comment12.params=valo_Total
comment12.target=void\ setValo_Total(float)
comment13.params=
comment13.target=Tempo\ getMomentoInicio()
comment14.params=momentoInicio
comment14.target=void\ setMomentoInicio(Tempo)
comment15.params=
comment15.target=Tempo\ getMomentoFim()
comment16.params=momentoFim
comment16.target=void\ setMomentoFim(Tempo)
comment2.params=num
comment2.target=java.lang.String\ Localidade(int)
comment3.params=
comment3.target=java.lang.String\ getLocalOrg()
comment4.params=localOrg
comment4.target=void\ setLocalOrg(java.lang.String)
comment5.params=
comment5.target=int\ getNumero_origem()
comment6.params=numero_origem
comment6.target=void\ setNumero_origem(int)
comment7.params=
comment7.target=java.lang.String\ getLocalDest()
comment8.params=localDest
comment8.target=void\ setLocalDest(java.lang.String)
comment9.params=
comment9.target=int\ getNumero_destino()
numComments=17
