#BlueJ package file
dependency1.from=Medicamento
dependency1.to=Fabricante
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fabricante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=ComandaRestaurante
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=CarteiraMotorista
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=170
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=10
target5.height=70
target5.name=Medicamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=170
target6.height=70
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=100
