#BlueJ class context
comment0.target=Carteira
comment1.params=numero
comment1.target=void\ setNumero(int)
comment10.params=
comment10.target=void\ verificatValidade()
comment2.params=numero
comment2.target=int\ getNumero(int)
comment3.params=pontos
comment3.target=void\ setPontos(int)
comment4.params=
comment4.target=int\ getPontos()
comment5.params=numero\ cpf\ tipo\ datValidade\ datExpedicao
comment5.target=Carteira(int,\ float,\ java.lang.String,\ int,\ int)
comment6.params=pontos
comment6.target=void\ acrescentarPontos(int)
comment7.params=
comment7.target=void\ consultarPontos()
comment8.params=
comment8.target=void\ zerarCarteira()
comment9.params=
comment9.target=void\ apreenderCarteira()
numComments=11
