#BlueJ class context
comment0.target=LigacaoTelefonica
comment1.params=momentoInicio\ numOrigem\ localOrigem\ numDestino\ localDestino
comment1.target=LigacaoTelefonica(Tempo,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=numeroDestino
comment10.target=void\ setNumeroDestino(int)
comment11.params=
comment11.target=java.lang.String\ getLocalDestino()
comment12.params=localDestino
comment12.target=void\ setLocalDestino(java.lang.String)
comment13.params=
comment13.target=float\ getValorTotal()
comment14.params=valorTotal
comment14.target=void\ setValorTotal(float)
comment15.params=
comment15.target=Tempo\ getMomentoInicio()
comment16.params=momentoInicio
comment16.target=void\ setMomentoInicio(Tempo)
comment17.params=
comment17.target=Tempo\ getMomentoFim()
comment18.params=momentoFim
comment18.target=void\ setMomentoFim(Tempo)
comment2.params=momentoFim
comment2.target=void\ TerminarLigacao(Tempo)
comment3.params=
comment3.target=void\ calcularValor()
comment4.params=numero
comment4.target=void\ verificarNumero(int)
comment5.params=
comment5.target=int\ getNumeroOrigem()
comment6.params=numeroOrigem
comment6.target=void\ setNumeroOrigem(int)
comment7.params=
comment7.target=java.lang.String\ getLocalOrigem()
comment8.params=localOrigem
comment8.target=void\ setLocalOrigem(java.lang.String)
comment9.params=
comment9.target=int\ getNumeroDestino()
numComments=19
