#BlueJ class context
comment0.target=Medicamento
comment1.params=nome\ principioAtivo\ precoCusto
comment1.target=Medicamento(java.lang.String,\ java.lang.String,\ float)
comment10.params=
comment10.target=float\ calcularLucro()
comment2.params=nome\ precoCusto
comment2.target=Medicamento(java.lang.String,\ float)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=principioAtivo
comment5.target=void\ setPrincipioAtivo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPrincipioAtivo()
comment7.params=precoCusto
comment7.target=void\ setPrecoCusto(float)
comment8.params=
comment8.target=float\ getPrecoCusto()
comment9.params=precoVenda
comment9.target=float\ calcularLucro(float)
numComments=11
