#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=87
objectbench.width=1205
package.divider.horizontal=0.6
package.divider.vertical=0.8526645768025078
package.editor.height=537
package.editor.width=1083
package.editor.x=189
package.editor.y=133
package.frame.height=738
package.frame.width=1245
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Medicamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
