#BlueJ class context
comment0.target=Automovel
comment1.params=Placa\ ano
comment1.target=Automovel(java.lang.String,\ int)
comment2.params=
comment2.target=float\ calcularPedagio()
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=Placa
comment4.target=void\ setPlaca(java.lang.String)
comment5.params=
comment5.target=int\ getAno()
comment6.params=ano
comment6.target=void\ setAno(int)
comment7.params=
comment7.target=java.util.ArrayList\ getPassagens()
comment8.params=passagem
comment8.target=void\ addPassagens(Passagem)
numComments=9
