#BlueJ class context
comment0.target=Contrato
comment1.params=nome\ cpf\ endereco\ email\ telefone
comment1.target=Contrato(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTelefone()
comment12.params=telefone
comment12.target=void\ setTelefone(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getAutomoveis()
comment14.params=automovel
comment14.target=void\ addAutomoveis(Automovel)
comment2.params=
comment2.target=float\ CalcularFatura()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=15
