#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=81
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.8477508650519031
package.editor.height=483
package.editor.width=845
package.editor.x=495
package.editor.y=115
package.frame.height=678
package.frame.width=1007
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carga
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=180
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=60
target3.height=70
target3.name=Automovel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=40
target4.height=70
target4.name=Passagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=50
target5.height=70
target5.name=Pequeno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=180
target6.height=70
target6.name=Passeio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=180
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=300
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=280
