#BlueJ package file
dependency1.from=Automovel
dependency1.to=Passagem
dependency1.type=UsesDependency
dependency2.from=Passagem
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Contrato
dependency3.to=Automovel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=630
editor.fx.0.y=72
objectbench.height=239
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.6913425345043914
package.editor.height=544
package.editor.width=845
package.editor.x=267
package.editor.y=105
package.frame.height=897
package.frame.width=1007
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carga
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=250
target2.height=70
target2.name=Contrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=60
target4.height=70
target4.name=Automovel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=40
target5.height=70
target5.name=Passagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=40
target6.height=70
target6.name=Pequeno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=180
target7.height=70
target7.name=Passeio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=180
target8.height=70
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=170
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=280
