#BlueJ class context
comment0.target=Tempo
comment1.params=hora\ minutos\ segundos
comment1.target=Tempo(int,\ int,\ int)
comment2.params=
comment2.target=int\ conversao()
comment3.params=
comment3.target=int\ getHora()
comment4.params=hora
comment4.target=void\ setHora(int)
comment5.params=
comment5.target=int\ getMinuto()
comment6.params=minuto
comment6.target=void\ setMinuto(int)
comment7.params=
comment7.target=int\ getSegundos()
comment8.params=segundos
comment8.target=void\ setSegundos(int)
numComments=9
