#BlueJ class context
comment0.target=Loja
comment1.params=nome
comment1.target=void\ setnome(java.lang.String)
comment10.params=
comment10.target=float\ getFat()
comment11.params=area
comment11.target=void\ setArea(float)
comment12.params=
comment12.target=float\ getArea()
comment13.params=publicoAlvo
comment13.target=void\ setPublicoAlvo(java.lang.String)
comment14.params=publicoAlvo
comment14.target=java.lang.String\ getPublicoAlvo(java.lang.String)
comment15.params=nome\ razaoSocial\ numCnpj\ digCnpj
comment15.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int)
comment16.params=nome\ razao\ numCnpj\ digCnpj\ fat\ publicoAlvo
comment16.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ java.lang.String)
comment17.params=fatLoja1\ fatLoja2
comment17.target=void\ verificarFaturamente(Loja,\ Loja)
comment18.params=
comment18.target=void\ calcularAluguel()
comment2.params=
comment2.target=java.lang.String\ getnome()
comment3.params=razaoSocial
comment3.target=void\ setRazaoSocial(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRazaoSocial()
comment5.params=numCnpj
comment5.target=void\ setNumCnpj(int)
comment6.params=
comment6.target=int\ getNumCnpj()
comment7.params=digCnpj
comment7.target=void\ setDigCnpj(int)
comment8.params=
comment8.target=int\ getDigCnpj()
comment9.params=fat
comment9.target=void\ setFat(float)
numComments=19
