#BlueJ package file
dependency1.from=Medicamento
dependency1.to=fabricante
dependency1.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1254
editor.fx.0.x=308
editor.fx.0.y=68
objectbench.height=230
objectbench.width=1205
package.divider.horizontal=0.6
package.divider.vertical=0.6285266457680251
package.editor.height=394
package.editor.width=1083
package.editor.x=333
package.editor.y=169
package.frame.height=738
package.frame.width=1245
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fabricante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=90
target2.height=70
target2.name=Medicamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
