#BlueJ package file
dependency1.from=Usuario
dependency1.to=Aplicativo
dependency1.type=UsesDependency
dependency2.from=Aplicativo
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Aplicativo
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=64
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=640
package.editor.x=411
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Aplicativo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=110
