#BlueJ class context
comment0.target=ContaTelefonica
comment1.params=mes\ ano\ protocolo
comment1.target=ContaTelefonica(int,\ int,\ int)
comment10.params=listaTelefonica
comment10.target=void\ setListaTelefonica(LigacaoTelefonica[])
comment11.params=
comment11.target=int\ getQtdLigacao()
comment12.params=qtdLigadao
comment12.target=void\ setQtdLigacao(int)
comment13.params=
comment13.target=int\ getProtocolo()
comment14.params=protocolo
comment14.target=void\ setProtocolo(int)
comment2.params=ligacao
comment2.target=void\ adicionarLigacao(LigacaoTelefonica)
comment3.params=
comment3.target=float\ CalcularTotal()
comment4.params=local
comment4.target=float\ CalcularTotal(java.lang.String)
comment5.params=
comment5.target=int\ getMes()
comment6.params=mes
comment6.target=void\ setMes(int)
comment7.params=
comment7.target=int\ getAnoReferencia()
comment8.params=anoReferencia
comment8.target=void\ setAnoReferencia(int)
comment9.params=
comment9.target=LigacaoTelefonica[]\ getListaTelefonica()
numComments=15
