#BlueJ package file
dependency1.from=ContaTelefonica
dependency1.to=LigacaoTelefonica
dependency1.type=UsesDependency
dependency2.from=LigacaoTelefonica
dependency2.to=Tempo
dependency2.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1036
editor.fx.0.x=543
editor.fx.0.y=39
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=513
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target2.height=70
target2.name=LigacaoTelefonica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=90
target3.height=90
target3.name=ContaTelefonica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=160
target3.y=220
