#BlueJ class context
comment0.target=Curso
comment1.params=cod\ nome\ duracao\ valorCurso\ anoCriacao
comment1.target=Curso(int,\ java.lang.String,\ int,\ float,\ int)
comment10.params=valorCurso
comment10.target=void\ setValorCurso(float)
comment11.params=
comment11.target=float\ getValorCurso()
comment12.params=anoCriacao
comment12.target=void\ setAnoCriacao(int)
comment13.params=
comment13.target=int\ getAnoCriacao()
comment2.params=cod\ nome\ valorCurso\ anoCriacao
comment2.target=Curso(int,\ java.lang.String,\ float,\ int)
comment3.params=
comment3.target=void\ calcularMensalidade()
comment4.params=cod
comment4.target=void\ setCod(int)
comment5.params=
comment5.target=int\ getCod()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=duracao
comment8.target=void\ setDuracao(int)
comment9.params=
comment9.target=int\ getDuracao()
numComments=14
