#BlueJ package file
dependency1.from=Facul
dependency1.to=Curso
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1381
editor.fx.0.x=124
editor.fx.0.y=41
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8051118210862619
package.editor.height=396
package.editor.width=640
package.editor.x=284
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Facul
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=90
target2.height=70
target2.name=Curso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
