#BlueJ class context
comment0.target=Loja
comment1.params=nome
comment1.target=void\ setnome(java.lang.String)
comment10.params=
comment10.target=float\ getFat()
comment11.params=area
comment11.target=void\ setArea(float)
comment12.params=
comment12.target=float\ getArea()
comment13.params=nome\ razao\ numCnpj\ digCnpj
comment13.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int)
comment14.params=nome\ razao\ numCnpj\ digCnpj\ fat
comment14.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment15.params=fatLoja1\ fatLoja2
comment15.target=void\ verificarFaturamente(Loja,\ Loja)
comment16.params=
comment16.target=void\ calcularAluguel()
comment2.params=
comment2.target=java.lang.String\ getnome()
comment3.params=razao
comment3.target=void\ setRazao(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRazao()
comment5.params=numCnpj
comment5.target=void\ setNumCnpj(int)
comment6.params=
comment6.target=int\ getNumCnpj()
comment7.params=digCnpj
comment7.target=void\ setDigCnpj(int)
comment8.params=
comment8.target=int\ getDigCnpj()
comment9.params=fat
comment9.target=void\ setFat(float)
numComments=17
